{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@next/next/no-img-element": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "prefer-const": "off",
    "jsx-a11y/alt-text": "off",
    "no-console": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "error"
  }
}
